1000    PRBN01   START   1000                   
1000    STAB     RESB    1100                   
1000             ORG     STAB                   
1000    ALPHA    RESB    6                      
1006    BETA     RESB    3                      
1009    GAMMA    RESB    1                      
144c             ORG     STAB+1100              
144c             LDA     ALPHA                  001000
                 END     PRBN01                 



***********************SYMTAB***************************
stab           1000
alpha          1000
prbn01         1000
beta           1006
gamma          1009
***********************SYMTAB***************************


***********************LITTAB***************************
***********************LITTAB***************************