add 18 3
+add 18 4
addr 90 2
clear B4 2
comp 28 3
+comp 28 4
compr A0 2
div 24 3
+div 24 4
divr 9C 2
j 3C 3
+j 3C 4
jeq 30 3
+jeq 30 4
jgt 34 3
+jgt 34 4
jlt 38 3
+jlt 38 4
jsub 48 3
+jsub 48 4
lda 00 3
+lda 00 4
ldb 68 3
+ldb 68 4
ldch 50 3
+ldch 50 4
ldf 70 3
+ldf 70 4
ldl 08 3
+ldl 08 4
lds 6C 3
+lds 6C 4
ldt 74 3
+ldt 74 4
ldx 04 3
+ldx 04 4
mul 20 3
+mul 20 4
mulr 98 2
rd D8 3
+rd D8 4
rmo AC 2
rsub 4C 3
+rsub 4C 4
sta 0C 3
+sta 0C 4
stb 78 3
+stb 78 4
stch 54 3
+stch 54 4
stf 80 3
+stf 80 4
stl 14 3
+stl 14 4
sts 7C 3
+sts 7C 4
stt 84 3
+stt 84 4
stx 10 3
+stx 10 4
sub lC 3
+sub lC 4
subr 94 2
td E0 3
+td E0 4
tix 2C 3
+tix 2C 4
tixr B8 2
wd DC 3
+wd DC 4