0000    COPY     START   0000                   
0000    FIRST    STL     RETADR                 17202D
0003             LDB     #LENGTH                69202D
                 BASE    LENGTH                 
0006    CLOOP    +JSUB   RDREC                  4B101036
000a             LDA     LENGTH                 032026
000d             COMP    #0                     290000
0010             JEQ     ENDFIL                 332007
0013             +JSUB   WRREC                  4B10105D
0017             J       CLOOP                  3F2FEC
001a    ENDFIL   LDA     =C'EOF'                032010
001d             STA     BUFFER                 0F2016
0020             LDA     #3                     010003
0023             STA     LENGTH                 0F200D
0026             +JSUB   WRREC                  4B10105D
002a             J       @RETADR                3E2003
                 LTORG                          
002d    *        =C'EOF'                         454F46
0030    RETADR   RESW    1                      
0033    LENGTH   RESW    1                      
0036    BUFFER   RESB    4096                   
        BUFEND   EQU     *                      
        MAXLEN   EQU     BUFFEND-BUFFER         
1036    RDREC    CLEAR   X                      B410
1038             CLEAR   A                      B400
103a             CLEAR   S                      B440
103c             +LDT    #MAXLEN                75101036
1040    RLOOP    TD      INPUT                  E32019
1043             JEQ     RLOOP                  332FFA
1046             RD      INPUT                  DB2013
1049             COMPR   A,S                    A004
104b             JEQ     EXIT                   332008
104e             STCH    BUFFER,X               57C003
1051             TIXR    T                      B850
1053             JLT     RLOOP                  3B2FEA
1056    EXIT     STX     LENGTH                 134000
1059             RSUB                           4F0000
105c    INPUT    BYTE    X'F1'                  F1
105d    WRREC    CLEAR   X                      B410
105f             LDT     LENGTH                 774000
1062    WLOOP    TD      =X'05'                 E32011
1065             JEQ     WLOOP                  332FFA
1068             LDCH    BUFFER,X               53C003
106b             WD      =X'05'                 DF2008
106e             TIXR    T                      B850
1070             JLT     WLOOP                  3B2FEF
1073             RSUB                           4F0000
1076             END     FIRST                  
1076    *        =X'05'                         05



***********************SYMTAB***************************
cloop          6
retadr         30
wloop          1062
length         33
rdrec          1036
rloop          1040
exit           1056
input          105c
bufend         1036
wrrec          105d
endfil         1a
copy           0000
buffer         36
first          0000
maxlen         1036
***********************SYMTAB***************************


***********************LITTAB***************************
=X'05'         05             1              1076
=C'EOF'        454f46         3              2d
***********************LITTAB***************************